{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "first.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/zon/Projects/heaps-test/res/map/entry.tmx": {
            "scale": 14.123828125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 64.04071134220206,
                "y": 64.00531017506984
            }
        },
        "C:/Users/zon/Projects/heaps-test/res/map/general.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "C:/Users/zon/Projects/heaps-test/res/map/walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "entry.tmx": {
            "scale": 14.123828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.96990900793761,
                "y": 63.93450784080538
            }
        },
        "first.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 248.125,
                "y": 176
            }
        },
        "general.tsx": {
            "scaleInDock": 4
        },
        "walls.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "entry.tmx",
        "walls.tsx",
        "first.tmx"
    ],
    "project": "auto-turn.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "entry.tmx",
        "walls.tsx",
        "first.tmx",
        "C:/Users/zon/Projects/heaps-test/res/map/entry.tmx",
        "C:/Users/zon/Projects/heaps-test/res/map/general.tsx",
        "C:/Users/zon/Projects/heaps-test/res/map/walls.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
